@number:20;

@media only screen and (width:320px){
    html{
        font-size:320px/@number;
    }
}
@media only screen and (width:375px){
    html{
        font-size:375px/@number;
    }
}
@media only screen and (width:414px){
    html{
        font-size:414px/@number;
    }
}
@media only screen and (width:768px){
    html{
        font-size:768px/@number;
    }
}
@media only screen and (width:1024px){
    html{
        font-size:1024px/@number;
    }
}