*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: #333;
}
body,html{    
    background: cornsilk;
}

@number:20;
@size:640px/@number;

.body{
    width: 100%;
    position: relative;
    // 开始游戏
    .start{
    //  display: none;
        width: 400rem/@size;
        height: 60rem/@size;
        position: fixed;
        margin-left: 50%;
        margin-top: 50%;
        top:-100rem/@size;
        left:-200rem/@size;
        overflow: hidden;
       .button{
           height: 100%;
            button{
                color: azure;
                height: 100%;
                float: left;
                display: block;
                width: 33.333333%;  
                background: url('../img/bg7.jpg')  ;          
                // border:1rem/@size;
                border-radius: 10rem/@size;
            }
       }
       .difficulty{
         
           width: 100%;
           height: 80rem/@size;
           position: absolute;
           bottom: -80rem/@size;
           display: flex;
           background: url('../img/bg6.jpg') no-repeat center ;
           background-size:100%;
           a{
               color: rgb(16, 196, 196);
               font-weight: 700;
               line-height: 80rem/@size;
               text-align: center;
               flex: 1;
               
           }
       }
    }
    // 分数
    .score{
        box-sizing: border-box;
        height: 100rem/@size;
        width: 100%;
        padding-left: 50rem/@size;
        padding-top: 30rem/@size;
        background-color: antiquewhite;        
        h2{
            margin-left: 19%;
            display: inline;
            font-size: 30rem/@size;                        
        }
    }
    // 地图
    #map{
        background: url(../img/bg3.png);
        width: 100%;
        height:800rem/@size;
    }

    // 方向按钮
    .fangxiang{
        width: 100%;
        height: 270rem/@size;
        // background: pink;
        position: relative;
        img{
            width: 80rem/@size;
           
        }
        div{
            position: absolute;
            
        }
        .left{
            left: 60rem/@size;
            top:130rem/@size;
           
        }
        .right{
            left: 220rem/@size;
            top: 130rem/@size;
        }
        .top{
            left: 140rem/@size;
            top: 45rem/@size;
        }
        .bottom{
            left: 140rem/@size;
            top: 205rem/@size;
        }
        .brief{
            width: 50%;
            height: 100%;
            right: 30rem/@size;
            top:60%;
            p{
                font-size: 16rem/@size;
                color:#666;
            }
        }
        a{
            display: block;
            position: absolute;
            top: 60rem/@size;
            right: 150rem/@size;
            width: 200rem/@size;
            height: 60rem/@size;
            border:2rem/@size solid rgb(172, 169, 169);
            color: #666;
            font-weight: 700;
            font-size: 25rem/@size;
            text-align: center;
            line-height: 60rem/@size;
            background: rgb(127, 187, 255);
            
        }
    }
        // game voer
    .dead{
        // display: none;
        position: absolute;
        top:0;
        left: 0;
        width:100% ;
        height: 100%;
        background: black;
        opacity: 0.8;
        text-align: center;
        .anniu{
            width: 100%;
            height: 200rem/@size;
            position: absolute;
            top:50%;
            left: 0;
            
           
            margin-top: -50rem/@size;
        }
        h1,span{
            color: rgb(245, 229, 200);
            margin-bottom: 20rem/@size;
            
        }
        #btn3{
           
            padding: 5rem/@size;
            border: 1rem/@size solid rgb(94, 92, 92);
        }
    }
}


